<html>
<head>
<link rel="stylesheet" href="sty.css">
</head>
<body>

<h1 style="color: rgb(133, 194, 245); text-align: center;">CHRISTOPHER NOLAN</h1>
<div class="myhero">
    <h2>My Hero</h2>
    <h4>Christopher Nolan(My favourite director) is a British-American film director, producer, and screenwriter   known for his innovative storytelling and visually stunning films. He has directed critically acclaimed movies such as 'Inception,' 'The Dark Knight Trilogy,' and 'Interstellar'. Nolan's work often explores complex themes, nonlinear narratives, and the nature of time and reality. His films have garnered numerous awards and have had a significant impact on modern cinema.</h4>
    <h4>Born: July 30, 1970 (age 55 years)</h4> 
</div>
<div class="darkni">
    <h2>1.The Dark Knight(2008)</h2>
    <a href="https://en.wikipedia.org/wiki/The_Dark_Knight"><img src="./darkknight.jpg" width="300px" height="200px"></a>
    <h3>IMDB:9</h3>
    <h3>ROTTEN TOMATOES:94%</h3>
    <h3>GENRE:Action/Crime</h3>
    <h3>BUDGET:$185 million</h3>
    <h3>COLLECTION:$1 billion</h3>
    <button><a href="https://en.wikipedia.org/wiki/The_Dark_Knight">the dark knight</a></button>
</div>
<div class="incep">
    <h2>2.Inception(2010)</h2>
    <a href="https://en.wikipedia.org/wiki/Inception"><img src="./inception.jpg" width="300px" height="200px"></a>
    <h3>IMDB:8.8</h3>
    <h3>ROTTEN TOMATOES:87%</h3>
    <h3>GENRE:Sci-fi/Action</h3>
    <h3>BUDGET:$160 million</h3>
    <h3>COLLECTION:$839 million</h3>
    <button><a href="https://en.wikipedia.org/wiki/Inception">inception</a></button>
</div><br>
<div class="inter">
    <h2>3.Interstellar(2014)</h2>
    <a href="https://en.wikipedia.org/wiki/Interstellar_(film)"><img src="./interstellar.jpg" width="300px" height="200px"></a>
    <h3>IMDB:8.7</h3>
    <h3>ROTTEN TOMATOES:73%</h3>
    <h3>GENRE:Sci-fi/Adventure</h3>
    <h3>BUDGET:$165 million</h3>
    <h3>COLLECTION:$731 million</h3>
    <button><a href="https://en.wikipedia.org/wiki/Interstellar_(film)">interstellar</a></button>
</div>

<div class="thepre">
    <h2>4.The Prestige(2006)</h2>
    <a href="https://en.wikipedia.org/wiki/The_Prestige_(film)"><img src="./prestige.jpg" width="300px" height="200px"></a>
    <h3>IMDB:8.5</h3>
    <h3>ROTTEN TOMATOES:77%</h3>
    <h3>GENRE:Thriller/Sci-fi</h3>
    <h3>BUDGET:$40 million</h3>
    <h3>COLLECTION:$109.7 million</h3>
    <button><a href="https://en.wikipedia.org/wiki/The_Prestige_(film)">the prestige</a></button>
</div>
<div class="oppen">
    <h2>5.Oppenheimer(2023)</h2>
    <a href="https://en.wikipedia.org/wiki/Oppenheimer_(film)"><img src="./oppenheimer.jpg" width="300px" height="200px"></a>
    <h3>IMDB:8.4</h3>
    <h3>ROTTEN TOMATOES:93%</h3>
    <h3>GENRE:Thriller/Action</h3>
    <h3>BUDGET:$100 million</h3>
    <h3>COLLECTION:$959.9 million</h3>
    <button><a href="https://en.wikipedia.org/wiki/Oppenheimer_(film)">oppenheimer</a></button>
</div><hr>
<marquee direction="left" scrollamount="15">My favourite movie of his filmography is Batman Begins(2005)</marquee><hr>
<script src="./nolan.js" charset="utf-8"></script>
</body>

</html>
